@import '../mixins/mixin-main.scss';
.block-gallery_list {
    display: flex;
    gap: 1rem;
}
.block-gallery_list-item {
    list-style: none;
}

.block-gallery_content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5rem;
    padding-bottom: 2rem;
    img {
        margin-top: -10rem;
    }
    @media only screen and (min-width: 320px) and (max-width: 1200px) {
        display: block;
    }
}

.block-gallery_content-img {
    margin-left: 3rem;
    @media only screen and (min-width: 320px) and (max-width: 1200px) {
        position: relative;
        z-index: 9;
    }
}

.grid-item { 
    width: calc(50% - 5px);
    margin-bottom: .625rem;
}

.block-gallery_content-text {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    color: $white;
    align-self: flex-end;
    @media only screen and (min-width: 320px) and (max-width: 1200px) {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
        margin-top: 3rem;
    }
}